<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".pet_profile">


  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageView3"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="64dp"
      android:background="@color/white"
      android:elevation="3dp"
      android:inputType="text"
      android:scaleType="centerCrop"
      android:src="@drawable/avatar_human"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/imageButton5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="@string/pet_info"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="164dp"
      android:text="@string/pet_profile"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.054"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="62dp"
      android:layout_height="16dp"
      android:layout_marginTop="188dp"
      android:text="@string/pet_name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.04"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView6" />

  <EditText
      android:id="@+id/edtTen"
      android:layout_width="384dp"
      android:layout_height="41dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView8" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="62dp"
      android:layout_height="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="336dp"
      android:text="@string/pet_species"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edtTen" />

  <EditText
      android:id="@+id/edtLoai"
      android:layout_width="384dp"
      android:layout_height="41dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9" />

  <EditText
      android:id="@+id/edtGiong"
      android:layout_width="384dp"
      android:layout_height="41dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView10" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="62dp"
      android:layout_height="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="360dp"
      android:text="@string/gender"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edtLoai" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="9dp"
      android:layout_marginEnd="360dp"
      android:text="@string/pet_weight"
      app:layout_constraintBottom_toTopOf="@+id/edtTrongLuong"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edtGiong" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="62dp"
      android:layout_height="16dp"
      android:layout_marginTop="4dp"
      android:text="@string/pet_sex"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.045"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edtTrongLuong" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="52dp"
      android:text="@string/pet_date_of_birth"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.045"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <EditText
      android:id="@+id/edtTrongLuong"
      android:layout_width="384dp"
      android:layout_height="41dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="11dp"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edtGiong" />

  <RadioButton
      android:id="@+id/rdDuc"
      android:layout_width="93dp"
      android:layout_height="39dp"
      android:text="@string/pet_male"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.21"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <RadioButton
      android:id="@+id/rdCai"
      android:layout_width="93dp"
      android:layout_height="39dp"
      android:layout_marginStart="56dp"
      android:text="@string/pet_female"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.392"
      app:layout_constraintStart_toEndOf="@+id/rdDuc"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <EditText
      android:id="@+id/editTextDate"
      android:layout_width="384dp"
      android:layout_height="41dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="11dp"
      android:ems="10"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />

  <Button
      android:id="@+id/btnUpdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="68dp"
      android:text="@string/update"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottomAppBar4"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:layout_gravity="bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="BottomAppBar" />

  <ImageButton
      android:id="@+id/imgBtn_CaNhan"
      android:layout_width="60dp"
      android:layout_height="54dp"
      android:backgroundTint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.954"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/profile"
      android:contentDescription="@string/profile" />

  <ImageButton
      android:id="@+id/imgBtn_KhamPha"
      android:layout_width="60dp"
      android:layout_height="54dp"
      android:background="@color/white"
      android:src="@drawable/normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/bottomAppBar4" />

  <ImageButton
      android:id="@+id/imgBtn_Pet"
      android:layout_width="60dp"
      android:layout_height="54dp"
      android:layout_marginStart="16dp"
      android:background="@color/white"
      android:src="@drawable/pet"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/bottomAppBar4"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>